local UILib = loadstring(game:HttpGet('https://raw.githubusercontent.com/inceldom/kinx/main/ui'))()

local win = UILib:Window("By Dmitry",Color3.fromRGB(44, 120, 224), Enum.KeyCode.RightControl)

--------------------------------------------------------------------

-- Sections

-- Main

local MainSection = win:Tab("Spawnpoints")

local client = game.Players.LocalPlayer
local char = client.Character

local noclip = false

MainSection:Toggle("Spawnpoint 1 (Roof)",false, function(t)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-276.85,104.23,-1155.1)
UILib:Notification("Teleported!", "Successfully", "Done")
end)
MainSection:Toggle("Spawnpoint 2 (Roof)",false, function(t)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-284.94,104.23,-1082.26)
UILib:Notification("Teleported!", "Successfully", "Done")
end)
MainSection:Toggle("Spawnpoint 3 (Roof)",false, function(t)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-404.61,95.23,-1133.08)
UILib:Notification("Teleported!", "Successfully", "Done")
end)
MainSection:Toggle("Spawnpoint 4 (Jewelry)",false, function(t)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-381.95,41.47,-1068.86)
UILib:Notification("Teleported!", "Successfully", "Done")
end)
MainSection:Toggle("Spawnpoint 5 (Jewelry)",false, function(t)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-355.29,42.35,-946.27)
UILib:Notification("Teleported!", "Successfully", "Done")
end)
MainSection:Toggle("Spawnpoint 6 (Jewelry)",false, function(t)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-529.74,48.9,-945.67)
UILib:Notification("Teleported!", "Successfully", "Done")
end)
MainSection:Toggle("Spawnpoint 7 (Jewelry)",false, function(t)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-530.23,44.54,-848.38)
UILib:Notification("Teleported!", "Successfully", "Done")
end)
MainSection:Toggle("Spawnpoint 8 (Sewer)",false, function(t)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-573.78,-28.02,-831.09)
UILib:Notification("Teleported!", "Successfully", "Done")
end)
MainSection:Toggle("Spawnpoint 9 (Sewer)",false, function(t)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-611.58,-38.02,-707.19)
UILib:Notification("Teleported!", "Successfully", "Done")
end)
MainSection:Toggle("Spawnpoint 10 (Sewer)",false, function(t)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-662.29,-36.69,-792.31)
UILib:Notification("Teleported!", "Successfully", "Done")
end)
MainSection:Toggle("Spawnpoint 11 (Sewer)",false, function(t)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-716.11,-38.87,-692.85)
UILib:Notification("Teleported!", "Successfully", "Done")
end)
MainSection:Toggle("Spawnpoint 12 (Sewer)",false, function(t)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-749.36,1.8,-772.24)
UILib:Notification("Teleported!", "Successfully", "Done")
end)
MainSection:Toggle("Spawnpoint 13 (Sewer)",false, function(t)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-844.99,-12.4,-820.4)
UILib:Notification("Teleported!", "Successfully", "Done")
end)
MainSection:Toggle("Spawnpoint 14 (Sewer)",false, function(t)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-845.16,-12.46,-722.11)
UILib:Notification("Teleported!", "Successfully", "Done")
end)
MainSection:Toggle("Spawnpoint 15 (Sewer)",false, function(t)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1104.62,-40.38,-832.55)
UILib:Notification("Teleported!", "Successfully", "Done")
end)
MainSection:Toggle("Spawnpoint 16 (Sewer)",false, function(t)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1200.71,-40.9,-916.75)
UILib:Notification("Teleported!", "Successfully", "Done")
end)
MainSection:Toggle("Spawnpoint 17 (Sewer)",false, function(t)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1192.62,-34.86,-1028.48)
UILib:Notification("Teleported!", "Successfully", "Done")
end)
MainSection:Toggle("Spawnpoint 18 (Sewer)",false, function(t)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1082.67,10.01,-1048.25)
UILib:Notification("Teleported!", "Successfully", "Done")
end)
MainSection:Toggle("Spawnpoint 19 (Sewer)",false, function(t)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1056.87,-0.82,-879.1)
UILib:Notification("Teleported!", "Successfully", "Done")
end)
MainSection:Toggle("Spawnpoint 20 (Street)",false, function(t)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-661.33,110.95,-912.09)
UILib:Notification("Teleported!", "Successfully", "Done")
end)
MainSection:Toggle("Spawnpoint 20 (Sewer)",false, function(t)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-703.02,80.47,-807.61)
UILib:Notification("Teleported!", "Successfully", "Done")
end)
MainSection:Toggle("Spawnpoint 21 (Sewer)",false, function(t)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-610.32,71.57,-791.58)
UILib:Notification("Teleported!", "Successfully", "Done")
end)
MainSection:Toggle("Spawnpoint 22 (Sewer)",false, function(t)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-447.8,17.5,-995.04)
UILib:Notification("Teleported!", "Successfully", "Done")
end)
MainSection:Toggle("Spawnpoint 23 (Jewerly)",false, function(t)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-386.44,4.77,-1097.05)
UILib:Notification("Teleported!", "Successfully", "Done")
end)
MainSection:Toggle("Spawnpoint 24 (Jewerly)",false, function(t)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-396.34,3.73,-1037.78)
UILib:Notification("Teleported!", "Successfully", "Done")
end)
MainSection:Toggle("Spawnpoint 25 (Jewerly)",false, function(t)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-349.61,8.73,-989.26)
UILib:Notification("Teleported!", "Successfully", "Done")
end)
MainSection:Toggle("End (Home)",false, function(t)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-201.71,-108.9,-933.11)
UILib:Notification("Teleported!", "Successfully", "Done")
end)
-- Emotes
local MainSection = win:Tab("Locations")

MainSection:Toggle("Spawn",false, function(t)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-312.71,3.56,-1268.17)
UILib:Notification("Teleported!", "Successfully", "Done")
end)
MainSection:Toggle("Roof",false, function(t)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-325.98,124.03,-1133.48)
UILib:Notification("Teleported!", "Successfully", "Done")
end)
MainSection:Toggle("Jewerly 1",false, function(t)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-386.92,44.08,-1137.66)
UILib:Notification("Teleported!", "Successfully", "Done")
end)
MainSection:Toggle("Jewerly 2",false, function(t)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-535.09,44.03,-782.1)
UILib:Notification("Teleported!", "Successfully", "Done")
end)
MainSection:Toggle("Sewer (End)",false, function(t)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-614.48,71.53,-790.58)
UILib:Notification("Teleported!", "Successfully", "Done")
end)
-------------------------------------------------------------

-- Other Func
-- Add UI
local Settings = win:Tab("Settings")

MainSection:Slider("WalkSpeed",0,1000,16, function(t)
	game:GetService("Players").LocalPlayer.Character.Humanoid.WalkSpeed = t
end)

MainSection:Slider("Jump Power",0,1000,50, function(t)
	game:GetService("Players").LocalPlayer.Character.Humanoid.JumpPower = t
end)

MainSection:Toggle("Noclip",false, function(t)
    noclip = t
end)


game:GetService("RunService").RenderStepped:Connect(function()
    if noclip == true then
        game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
    end
end)

MainSection:Slider("Gravity",0,500,196, function(t)
    workspace.Gravity = t
end)

Settings:Label("UI Toggle Key:  Right-Ctrl")

Settings:Button("Copy Discord Invite", function()
    setclipboard("https://discord.gg/d42J8vgrhh")
    UILib:Notification("Notification", "Copied!", "Okay")
end)